<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,user-scalable=no">
    <meta name="author" content="Rafael Torres">
    <meta name="description" content="Hoja de Vida Digital">
    <title>Hoja de Vida Digital</title>
    <svg
       width="76.075203mm"
       height="34.011528mm"
       viewBox="0 0 76.075203 34.011528"
       version="1.1"
       id="svg8"S
       sodipodi:docname="RET.svg">
      <defs
         id="defs2" />
      <sodipodi:namedview
         id="base"
         pagecolor="#ffffff"
         bordercolor="#666666"
         borderopacity="1.0"
         inkscape:pageopacity="0.0"
         inkscape:pageshadow="2"
         inkscape:zoom="1"
         inkscape:cx="381.63948"
         inkscape:cy="-118.16169"
         inkscape:document-units="mm"
         inkscape:current-layer="layer1"
         showgrid="false"
         inkscape:window-width="1366"
         inkscape:window-height="705"
         inkscape:window-x="-8"
         inkscape:window-y="-8"
         inkscape:window-maximized="1">
        <inkscape:grid
           type="xygrid"
           id="grid3737"
           originx="-4.8578875"
           originy="-260.27891" />
      </sodipodi:namedview>
      <metadata
         id="metadata5">
        <rdf:RDF>
          <cc:Work
             rdf:about="">
            <dc:format>image/svg+xml</dc:format>
            <dc:type
               rdf:resource="http://purl.org/dc/dcmitype/StillImage" />
            <dc:title></dc:title>
          </cc:Work>
        </rdf:RDF>
      </metadata>
      <g
         inkscape:label="Capa 1"
         inkscape:groupmode="layer"
         id="layer1"
         transform="translate(-4.8578874,-2.7095703)">
        <path
           id="path3725"
           d="m 16.989193,7.0728523 c -0.307266,0.8459988 -0.397133,1.7295542 -0.570017,2.5955876 -0.280582,1.2454531 -0.476421,2.5007091 -0.73302,3.7488361 -0.238011,0.92723 -0.327027,1.868095 -0.424578,2.807822 -0.05839,0.595243 -0.150448,1.188876 -0.271325,1.778643 -0.04124,0.324263 -0.181583,0.630743 -0.300844,0.940969 -0.09416,0.291562 -0.120453,0.591381 -0.207122,0.884292 -0.118694,0.266183 -0.240842,0.529725 -0.309268,0.806447 -0.02527,0.244319 -0.08664,0.481352 -0.172327,0.717223 -0.131445,0.311406 -0.237674,0.627803 -0.373488,0.938183 -0.110578,0.28173 -0.209565,0.565522 -0.331485,0.844728 -0.142597,0.329586 -0.308351,0.653463 -0.441846,0.985218 -0.08731,0.297887 -0.178382,0.595864 -0.251404,0.896115 -0.0351,0.256149 -0.144792,0.499975 -0.230854,0.747527 -0.08305,0.311364 -0.240634,0.607682 -0.365223,0.910415 -0.133106,0.284831 -0.223685,0.578901 -0.332488,0.869138 -0.07776,0.231069 -0.168441,0.459178 -0.250252,0.689423 -0.0036,0.01606 -0.0072,0.03212 -0.01079,0.04819 0,0 -1.9570728,0.678959 -1.9570728,0.678959 v 0 c 0.012787,-0.01126 0.025568,-0.02252 0.038355,-0.03374 0.099697,-0.225481 0.1689208,-0.461057 0.2556663,-0.689166 0.1119583,-0.291864 0.2057938,-0.58749 0.3424605,-0.873741 0.110243,-0.30304 0.273041,-0.595007 0.363056,-0.900262 0.0695,-0.247635 0.194989,-0.485144 0.232336,-0.737713 0.06941,-0.308024 0.181361,-0.608998 0.256371,-0.916207 0.117487,-0.335049 0.291228,-0.65615 0.425871,-0.987209 0.123562,-0.280655 0.240995,-0.561325 0.338113,-0.847845 0.1385,-0.306521 0.24568,-0.617257 0.370355,-0.926878 0.08363,-0.231247 0.170966,-0.460329 0.179523,-0.702094 0.05804,-0.282587 0.162764,-0.555438 0.306406,-0.820111 0.111821,-0.290584 0.132072,-0.590578 0.204561,-0.887123 0.109885,-0.311572 0.278978,-0.610729 0.33134,-0.933493 0.142715,-0.589606 0.242167,-1.185292 0.318791,-1.781855 0.115348,-0.947861 0.200787,-1.899605 0.457403,-2.83381 0.28877,-1.244128 0.466877,-2.501623 0.740124,-3.747867 0.154982,-0.8581439 0.263427,-1.7206174 0.433934,-2.5770971 0,0 1.938732,-0.6914839 1.938732,-0.6914839 z"
           inkscape:connector-curvature="0"
           style="stroke-width:0.12567465" />
        <path
           id="path3727"
           d="M 5.9732252,11.797772 C 5.6521728,11.179037 5.3407121,10.56205 5.1317177,9.9153127 4.984292,9.4370939 4.9071596,8.9487461 4.8705563,8.4590198 4.8495992,8.1866526 4.8517739,7.9155354 4.8989969,7.6450806 4.9549979,7.3246302 5.1682414,7.0486865 5.3895866,6.779904 5.6495331,6.4851468 5.96865,6.2224968 6.3041571,5.9767619 7.2077232,5.377391 8.2945116,4.9420827 9.373854,4.5544183 10.010773,4.3188961 10.618413,4.0397068 11.25128,3.7972316 11.860599,3.533074 12.528098,3.3654104 13.187552,3.1905355 c 0.619896,-0.1630627 1.261125,-0.2572552 1.90296,-0.3519978 0.632792,-0.098898 1.281609,-0.1096096 1.925261,-0.1196265 0.88371,-0.00777 1.767487,-0.00521 2.651237,-0.00546 0.741439,-7.864e-4 1.482869,-0.00435 2.224309,-0.00381 0.471573,-0.0029 0.915076,0.083406 1.353969,0.2028472 0.34758,0.06562 0.630721,0.2256029 0.901239,0.3960135 0.305177,0.1589875 0.591857,0.329112 0.861946,0.5214029 0.315684,0.2469613 0.575259,0.527087 0.832971,0.8088159 0.280292,0.2887 0.526455,0.5956924 0.760095,0.9071627 0.271299,0.3282753 0.491249,0.6777717 0.717732,1.0243051 0.201103,0.2521712 0.360871,0.5155891 0.44735,0.8030775 0.104594,0.3110457 0.130369,0.6318106 0.179978,0.9492723 0.07116,0.3633509 0.113566,0.7288253 0.139206,1.0954753 0.0178,0.2714276 0.02236,0.5431905 0.02434,0.8149074 -2.89e-4,0.263306 -0.0019,0.526621 -0.0051,0.789923 0.01321,0.351591 -0.0091,0.700996 -0.07924,1.048613 -0.0781,0.300896 -0.214811,0.588343 -0.353781,0.875033 -0.112205,0.295775 -0.340208,0.547052 -0.571581,0.794906 -0.215745,0.230725 -0.443515,0.452886 -0.635958,0.695611 -0.205667,0.268786 -0.441663,0.523214 -0.68512,0.772806 -0.214715,0.219752 -0.41488,0.448192 -0.608549,0.678991 -0.213505,0.249406 -0.492818,0.462754 -0.766124,0.674376 -0.30222,0.221511 -0.623879,0.427578 -0.959903,0.618801 -0.865901,0.525391 -1.861289,0.867548 -2.863774,1.191078 -0.573107,0.207019 -1.169264,0.369962 -1.775618,0.510324 -0.816463,0.224172 -1.660381,0.374564 -2.506274,0.517286 -0.484895,0.09874 -0.972658,0.187092 -1.472198,0.228304 -0.325982,0.0047 -0.639428,0.06727 -0.963435,0.09014 -0.356155,0.08376 -0.723317,0.109727 -1.093451,0.125858 -0.02181,-0.01738 -0.550099,0.03179 -0.556911,0.02604 -0.635513,-0.535897 1.745214,-1.018922 1.756979,-1.024551 -4.3777703,1.91071 -0.256049,0.114143 0.136354,-0.06725 0.575553,-0.266063 -1.164614,0.514939 -1.750584,0.767549 -0.0333,0.01436 0.06198,-0.03423 0.09181,-0.05245 0.328434,-0.200797 -0.153796,0.084 0.205478,-0.126516 0.300244,-0.179128 0.613988,-0.344765 0.924952,-0.512952 0.848424,-0.443966 1.702502,-0.975649 2.746624,-1.031721 0.31023,0.01416 0.581954,0.130552 0.835206,0.258323 0.243366,0.131015 0.43567,0.296715 0.594774,0.486427 0.153462,0.195105 0.370564,0.341664 0.607812,0.475333 0.28004,0.168693 0.569832,0.328237 0.832502,0.512555 0.278982,0.183876 0.488445,0.412544 0.698777,0.640346 0.276946,0.29578 0.558456,0.591593 0.801651,0.904203 0.243465,0.285423 0.397999,0.600686 0.538625,0.920888 0.122999,0.384624 0.252591,0.766167 0.414495,1.142466 0.141157,0.347365 0.223326,0.705901 0.334134,1.058879 0.141376,0.293486 0.247358,0.592428 0.306337,0.901479 0.02582,0.401628 0.09064,0.798396 0.200116,1.191865 0.135138,0.448527 0.207475,0.904496 0.248042,1.362912 0.02737,0.414849 0.02805,0.830423 0.02934,1.245698 0.0015,0.349699 0.0023,0.699402 0.0011,1.049102 0.03073,0.369303 0.08218,0.737261 0.113488,1.10661 0.02895,0.347927 0.02947,0.69672 0.02759,1.04519 0.06495,0.452012 0.141308,0.905544 0.28001,1.348338 0.0888,0.354414 0.265761,0.686905 0.412864,1.02773 0.08297,0.294074 0.22316,0.576119 0.422653,0.835691 0.165283,0.158675 0.397725,0.2624 0.640205,0.340034 0.319462,0.08723 0.661937,0.0922 0.997402,0.100517 0.552856,-0.005 1.073128,-0.118593 1.59267,-0.249377 0.78829,-0.277269 0.286366,-0.105927 -1.430174,0.626288 0,0 1.975351,-0.589704 1.975351,-0.589704 v 0 c -2.058705,0.912692 -1.269547,0.680945 -2.212702,0.944574 -0.536678,0.124591 -1.08482,0.218315 -1.649979,0.211236 -0.357732,-0.01478 -0.719934,-0.03324 -1.05071,-0.148268 -0.275718,-0.102615 -0.531679,-0.230833 -0.705984,-0.428041 -0.198669,-0.27185 -0.359291,-0.560605 -0.438747,-0.866919 -0.143831,-0.346554 -0.322934,-0.683851 -0.406681,-1.043891 -0.146093,-0.45361 -0.207375,-0.91898 -0.308626,-1.379172 -0.005,-0.345411 -0.0065,-0.690937 -0.02588,-1.036125 -0.02465,-0.372399 -0.07141,-0.743159 -0.121616,-1.114007 -1.13e-4,-0.350477 0.0029,-0.700946 0.0055,-1.051415 0.001,-0.412821 0.0039,-0.825832 -0.02017,-1.238367 -0.03242,-0.451636 -0.09147,-0.902319 -0.228802,-1.34352 C 20.523073,26.676916 20.42889,26.279498 20.4085,25.87585 20.359086,25.570541 20.260459,25.27494 20.11699,24.986822 20.006946,24.637351 19.929581,24.281761 19.796388,23.936346 19.639876,23.560085 19.50072,23.181534 19.375768,22.798442 19.239928,22.48887 19.097616,22.182159 18.862937,21.90542 18.623533,21.595898 18.347514,21.302763 18.064256,21.015656 17.859345,20.798702 17.652648,20.58208 17.383208,20.407564 17.122572,20.229115 16.841497,20.06885 16.56186,19.908085 c -0.25507,-0.146898 -0.481864,-0.314047 -0.65239,-0.521922 -0.145079,-0.168544 -0.318178,-0.31846 -0.545827,-0.426353 -0.231461,-0.104511 -0.469002,-0.198317 -0.747989,-0.169474 -0.151021,0.02012 -0.294305,0.04221 -0.436178,0.0882 -0.04781,0.01552 -0.185133,0.07169 -0.140391,0.05159 3.728594,-1.675225 2.036403,-0.905606 1.515707,-0.668585 -0.306437,0.168001 -0.620094,0.327947 -0.917566,0.504566 -0.06777,0.03974 -0.141264,0.07391 -0.206688,0.115869 -0.02993,0.01921 -0.04893,0.04819 -0.0824,0.06367 -0.631742,0.292141 -1.305044,0.534531 -1.910019,0.857701 -0.04686,0.02504 4.981112,-2.203443 -0.149366,0.06457 0.588265,-0.284421 1.211245,-0.531157 1.764795,-0.853271 0.04806,-0.02798 -0.08294,-0.0696 -0.105565,-0.112248 -0.0058,-0.01097 0.03113,0.0012 0.04671,0.0012 0.03528,3.7e-5 0.07057,-4.14e-4 0.105838,-0.0012 0.181518,-0.0037 0.179828,-0.0051 0.376387,-0.01445 0.369076,-0.02641 0.728628,-0.08225 1.092482,-0.133723 0.320892,-0.0349 0.63916,-0.07984 0.963819,-0.09116 0.484105,-0.04999 0.957863,-0.138839 1.432655,-0.22493 0.840226,-0.139898 1.674553,-0.298275 2.483835,-0.522746 0.61227,-0.156116 1.212802,-0.334201 1.798586,-0.541356 0.183267,-0.0572 0.364599,-0.11587 0.541329,-0.184157 0.05674,-0.02194 0.223601,-0.0925 0.168692,-0.06803 -2.786746,1.24198 -2.087548,0.926207 -1.488419,0.655119 0.338573,-0.186947 0.672088,-0.380575 0.972701,-0.602644 0.287578,-0.186148 0.52778,-0.414936 0.778847,-0.629319 0.180069,-0.242953 0.406726,-0.463677 0.605228,-0.697697 0.248792,-0.240552 0.483958,-0.489337 0.692567,-0.750954 0.178714,-0.256377 0.408899,-0.482425 0.633651,-0.715124 0.229577,-0.233755 0.469429,-0.465867 0.590538,-0.746757 0.11346,-0.289041 0.3033,-0.559359 0.38274,-0.858074 0.08177,-0.338287 0.102257,-0.677969 0.08651,-1.021571 -0.0027,-0.262151 -0.0032,-0.52431 -0.003,-0.786466 0.0011,-0.271092 0.0029,-0.542255 -0.0078,-0.813264 C 26.183634,9.7921826 26.148113,9.4298003 26.073445,9.0707627 26.014624,8.7594894 26.001772,8.4421518 25.886499,8.138019 25.818125,7.8601587 25.66972,7.6069196 25.479469,7.3641613 25.259203,7.0188375 25.04092,6.6720896 24.768159,6.3481084 24.539339,6.039695 24.288439,5.7410414 24.014232,5.4547117 23.767514,5.1814566 23.513725,4.9112633 23.200959,4.6784388 22.931013,4.4919045 22.636683,4.3326741 22.344463,4.1671646 22.082584,4.0112829 21.806318,3.8831168 21.481223,3.8174393 21.065316,3.7060771 20.636612,3.645272 20.193609,3.6461164 c -0.73513,-7.99e-5 -1.470238,-0.00493 -2.205363,-0.00661 -0.886617,-7.865e-4 -1.773449,-0.00203 -2.659817,0.016073 -0.642638,0.018789 -1.287049,0.042867 -1.917547,0.1473277 -0.634696,0.092708 -1.265156,0.1990898 -1.874944,0.3655315 C 10.880196,4.3463642 10.225424,4.5281411 9.618501,4.7914845 8.9878002,5.0438478 8.3705109,5.3159278 7.7291936,5.5524902 6.8911505,5.8811215 7.5541945,5.6252692 9.0484903,4.9589031 9.1133096,4.9299978 8.9130954,5.0089366 8.8490255,5.0387899 8.6436274,5.1344961 8.441353,5.2419769 8.261413,5.3635617 7.9330373,5.606863 7.6035301,5.8487461 7.3289626,6.1303392 7.1196723,6.3836574 6.8841532,6.6315982 6.8064353,6.9310287 c -0.04719,0.2632317 -0.063885,0.5250518 -0.050319,0.7912224 0.013021,0.4852888 0.063695,0.9703665 0.1984177,1.4459154 0.1965416,0.6349565 0.4843859,1.2448285 0.8722874,1.8279145 0,0 -1.8536613,0.801562 -1.8536613,0.801562 z"
           inkscape:connector-curvature="0"
           style="stroke-width:0.12567465" />
        <path
           id="path3729"
           d="M 47.780355,4.8383825 C 47.322583,4.7496395 46.876209,4.6382073 46.409457,4.5776038 45.959743,4.5278087 45.503846,4.5272677 45.050348,4.525025 c -0.469096,-0.0017 -0.938201,-3.287e-4 -1.40729,0.00195 -0.394351,0.0017 -0.788712,0.00219 -1.183066,0.00108 -0.441243,-0.020618 -0.874492,0.014509 -1.310728,0.058056 -0.410207,0.079407 -0.794582,0.2234737 -1.155019,0.3898541 -0.625071,0.2681087 -1.243254,0.5337962 1.411504,-0.6180401 0.06755,-0.029307 -0.133623,0.06054 -0.199987,0.09137 -0.185481,0.086168 -0.355821,0.1767583 -0.524352,0.2808559 -0.317782,0.1815148 -0.567754,0.4150282 -0.835014,0.6354606 -0.294194,0.2345056 -0.616749,0.447247 -0.927413,0.6689706 -0.334658,0.2527813 -0.642179,0.5236373 -0.936155,0.8036624 -0.269645,0.2544685 -0.448599,0.5562544 -0.649797,0.8433992 -0.201849,0.2671061 -0.359672,0.5493168 -0.486232,0.8412551 -0.107023,0.3057224 -0.247891,0.6031702 -0.374319,0.904182 -0.109242,0.2912759 -0.127193,0.5952052 -0.14302,0.8959852 -0.0085,0.260173 -0.0048,0.520457 -0.0028,0.780671 -0.0043,0.238334 0.148054,0.441292 0.253062,0.657748 0.118212,0.272393 0.378462,0.464551 0.629403,0.668701 0.29941,0.239542 0.607348,0.472809 0.914835,0.706336 0.298491,0.227112 0.683707,0.348553 1.067612,0.469472 0.386079,0.103257 0.77244,0.196961 1.177966,0.242858 0.323763,0.02869 0.65048,0.02753 0.975957,0.02873 0.463673,0.0091 0.923055,0.0091 1.382383,-0.04036 0.322407,-0.05373 0.659358,-0.03444 0.979563,-0.09027 0.683966,-0.118138 1.900456,-0.76863 -1.474855,0.676665 -0.03398,0.01457 0.09714,-0.04756 0.113795,-0.02078 -0.242422,-0.01445 -0.494178,-0.06725 -0.742441,-0.09138 -0.330667,-0.02848 -0.66366,-0.03241 -0.996061,-0.03444 -0.360896,-8.27e-4 -0.72179,-0.0025 -1.082687,-0.0021 -0.476904,-0.02331 -0.94295,0.03622 -1.407569,0.10887 -0.454195,0.08296 -0.893378,0.200967 -1.337082,0.309058 -0.381175,0.06501 -0.729719,0.196915 -1.087498,0.310317 -0.413668,0.105998 -0.792563,0.268526 -1.188626,0.403574 3.002461,-1.200289 1.859432,-0.839583 1.245433,-0.533782 -0.175216,0.08727 -0.335243,0.190238 -0.497966,0.290038 -0.336334,0.215828 -0.591746,0.492074 -0.851251,0.759536 -0.212036,0.210268 -0.405278,0.431224 -0.601193,0.650268 -0.259035,0.268633 -0.476296,0.558096 -0.697691,0.844951 -0.219488,0.292439 -0.417615,0.596498 -0.553411,0.917412 -0.140005,0.293072 -0.190025,0.600065 -0.249988,0.906206 -0.03506,0.325111 -0.177264,0.629968 -0.300832,0.939354 -0.109875,0.274814 -0.128373,0.562224 -0.140516,0.847245 -0.006,0.280435 -0.0039,0.56094 -0.003,0.8414 0.0017,0.246504 0.0034,0.493009 0.0044,0.739517 5.99e-4,0.219917 0.04282,0.443262 0.122019,0.654743 0.09274,0.242559 0.295695,0.44012 0.494931,0.636972 0.215736,0.294306 0.478892,0.563648 0.761588,0.822202 0.274873,0.242986 0.614802,0.420263 0.958936,0.598236 0.252274,0.09756 0.509791,0.175828 0.75967,0.279901 0.341752,0.135059 0.695052,0.249137 1.051323,0.359857 0.369518,0.146464 0.770222,0.227078 1.1814,0.266787 0.37387,0.07146 0.754783,0.103713 1.138622,0.120887 0.375867,0.01316 0.752242,0.01234 1.128411,0.01345 0.40639,0.02446 0.791278,-0.04797 1.171874,-0.148314 0.371723,-0.06799 0.713888,-0.180117 1.043803,-0.325579 -3.166441,1.435724 -1.586089,0.739385 -0.937749,0.310772 0.235788,-0.149283 0.500338,-0.268849 0.756185,-0.39676 0.260036,-0.151381 0.530643,-0.292215 0.808231,-0.424291 0.378922,-0.158865 0.716543,-0.361798 1.034603,-0.582936 0.211894,-0.146481 0.283288,-0.333602 0.316286,-0.54192 0,0 1.912055,-0.723283 1.912055,-0.723283 v 0 c -0.0199,0.232042 -0.0593,0.461483 -0.260873,0.647851 -0.301499,0.240386 -0.648177,0.446685 -1.020077,0.621272 -0.282335,0.117467 -0.542097,0.260193 -0.80442,0.401213 -0.231833,0.156664 -0.51961,0.253682 -0.769715,0.392675 -0.188623,0.118601 -0.09661,0.05596 -0.275641,0.188275 -0.720283,0.463061 -1.665343,0.721015 -2.41844,1.121111 -0.341332,0.127712 -0.694488,0.222637 -1.062328,0.297431 -0.398941,0.08335 -0.797118,0.134265 -1.21301,0.110662 -0.378709,-1.07e-4 -0.757704,-0.0021 -1.135617,-0.02289 -0.387836,-0.02364 -0.769563,-0.06907 -1.150045,-0.131065 -0.419607,-0.05682 -0.821939,-0.158853 -1.206663,-0.29907 -0.364117,-0.110654 -0.719967,-0.234318 -1.069525,-0.369461 -0.259164,-0.09781 -0.535649,-0.17007 -0.774328,-0.296173 -0.354742,-0.187841 -0.689719,-0.392575 -0.975384,-0.64155 -0.288224,-0.258074 -0.550204,-0.531596 -0.779276,-0.82221 -0.214428,-0.211729 -0.426452,-0.425789 -0.531612,-0.684923 -0.103461,-0.220882 -0.145289,-0.464397 -0.15634,-0.69807 4.33e-4,-0.247088 0.0011,-0.494176 0.001,-0.741264 -0.001,-0.282604 -0.0029,-0.565224 0.0055,-0.847791 0.0088,-0.2958 0.0099,-0.595669 0.111765,-0.88351 0.117591,-0.306616 0.291383,-0.599395 0.319239,-0.92206 0.06657,-0.309667 0.08389,-0.626831 0.235216,-0.923003 0.113018,-0.337865 0.328784,-0.646092 0.533741,-0.956355 0.22614,-0.283962 0.427557,-0.58006 0.686026,-0.848185 0.187321,-0.227703 0.396928,-0.443464 0.598135,-0.663762 0.281533,-0.261824 0.517807,-0.55344 0.834315,-0.7934 0.161897,-0.102197 0.322116,-0.213608 0.489885,-0.309675 0.667271,-0.382102 2.285515,-0.646638 2.390379,-1.051499 0.392036,-0.147573 0.792862,-0.276664 1.198263,-0.401586 0.356236,-0.117898 0.719419,-0.219201 1.094756,-0.297079 0.443617,-0.113333 0.89284,-0.215803 1.350454,-0.291405 0.474787,-0.06593 0.952652,-0.100678 1.436072,-0.08671 0.364571,-4.14e-4 0.729174,-0.0045 1.093728,-4.14e-4 0.3363,0.0059 0.672979,0.01689 1.006269,0.05387 0.294468,0.03489 0.645769,0.04871 0.871844,0.209519 0.04074,0.05914 0.137213,0.189096 0.01346,0.245722 -1.026027,0.46946 -1.349313,0.777588 -2.225667,0.884806 -0.325702,0.0255 -0.652392,0.04374 -0.976619,0.07986 -0.465525,0.03461 -0.932659,0.01999 -1.399835,0.02521 -0.334335,-0.0012 -0.670272,-0.0017 -1.000151,-0.04942 -0.409785,-0.06373 -0.804602,-0.166511 -1.195635,-0.278502 -0.404026,-0.135672 -0.808883,-0.267876 -1.114887,-0.519505 -0.307958,-0.235225 -0.615476,-0.470822 -0.916626,-0.7111 -0.272118,-0.218514 -0.550945,-0.428294 -0.680313,-0.721106 -0.113294,-0.23332 -0.282075,-0.450476 -0.290947,-0.706613 -1.06e-4,-0.262706 -2.88e-4,-0.525437 0.006,-0.78811 0.0093,-0.31302 0.0378,-0.62635 0.117337,-0.934142 0.117548,-0.3049443 0.285734,-0.5966632 0.378546,-0.9077585 0.121162,-0.2994885 0.255445,-0.5958849 0.469075,-0.8661328 0.1313,-0.1936858 0.27585,-0.381916 0.403658,-0.5770507 0.03515,-0.053667 0.06012,-0.1113204 0.10059,-0.162777 0.03819,-0.048555 0.08944,-0.090454 0.134154,-0.1356807 0.3061,-0.2760638 0.593578,-0.5627243 0.922255,-0.8243913 0.316087,-0.2129795 0.616827,-0.4391069 0.927776,-0.6558744 0.275857,-0.2178454 0.510067,-0.4655964 0.827858,-0.6512357 0.223682,-0.1555763 0.452524,-0.2829327 0.715,-0.3990121 1.77349,-0.7843228 1.363772,-0.6070037 2.209768,-0.9718174 0.381011,-0.1554906 0.780574,-0.3007366 1.213972,-0.3436963 0.440538,-0.038293 0.880954,-0.049077 1.324391,-0.041266 0.394069,-0.00137 0.788141,-0.00124 1.182212,-8.693e-4 0.468373,7.865e-4 0.936755,-7.865e-4 1.405117,0.00207 0.462069,0.00617 0.927992,0.007 1.383379,0.074044 0.462348,0.072883 0.907415,0.1992617 1.37627,0.2454994 0,0 -1.743576,0.9371265 -1.743576,0.9371265 z"
           inkscape:connector-curvature="0"
           style="fill:#000080;stroke-width:0.12567465" />
        <path
           id="path3733"
           d="M 51.89261,4.9310877 C 52.662087,4.6539676 54.520886,3.8301 51.350896,5.2118517 52.44434,4.7547421 53.442874,4.232359 54.596762,3.8890738 c 0.474383,-0.1987405 0.995449,-0.3094205 1.515589,-0.4143713 0.467634,-0.085518 0.948372,-0.1015862 1.427055,-0.1108431 0.418717,-0.00798 0.837538,-0.0046 1.256315,-0.00385 0.439635,0.00215 0.879288,0.00199 1.318934,0.00153 0.436606,0.00261 0.873691,-0.012157 1.308623,0.019571 0.472633,0.038397 0.946481,0.065919 1.421376,0.080687 0.441222,-0.00653 0.876061,0.050421 1.313822,0.082918 0.37598,0.036617 0.756298,0.078081 1.127465,0.1392476 0.354478,0.055033 0.71125,0.086329 1.06382,0.147386 0.33388,0.048891 0.649092,0.1491908 0.976104,0.2183587 0.377359,0.037105 0.732164,0.1405167 1.100469,0.2077167 0.392604,0.047403 0.783801,0.097016 1.176317,0.1458495 0.320118,0.078947 0.647223,0.1245015 0.981697,0.1461964 0.353415,0.021992 0.699739,0.079748 1.054031,0.1030168 0.407925,0.022001 0.817114,0.022394 1.22584,0.024368 0.466006,0.00108 0.932011,2.194e-4 1.398011,0.00157 0.537096,4.553e-4 1.074191,8.693e-4 1.611287,-6.623e-4 0.497929,0.018946 0.989366,-0.01626 1.483338,-0.057082 0.435902,-0.043973 0.828746,-0.1799828 1.225993,-0.3130884 0.399242,-0.1386031 0.01434,-0.00124 0.405434,-0.1519932 0.06438,-0.02482 0.257355,-0.099221 0.195002,-0.071584 -0.548989,0.2433253 -1.10333,0.4796208 -1.655415,0.7188729 -0.04933,0.021372 0.09777,-0.043884 0.147109,-0.06523 0.655311,-0.2835187 1.311227,-0.5662386 1.966838,-0.8493587 -0.569945,0.2478782 -2.269166,1.0050976 -1.709843,0.7436335 0.635723,-0.2971791 1.291584,-0.5687707 1.939151,-0.8508249 0.04191,-0.018271 0.171068,-0.068472 0.129214,-0.05008 -2.987687,1.3128326 -2.019065,0.9168576 -1.392102,0.5786476 0.233799,-0.1294422 0.116275,-0.065109 0.352565,-0.1929917 0,0 1.972289,-0.5919061 1.972289,-0.5919061 v 0 c -0.234365,0.1282361 -0.116869,0.065352 -0.352434,0.1887029 -0.690625,0.4202832 -1.437346,0.676787 -2.243429,1.0338469 -0.04246,0.018814 -0.171068,0.073683 -0.128538,0.054947 0.571728,-0.251869 2.293715,-0.9983914 1.716138,-0.75435 -0.65487,0.2766975 -1.298686,0.5682202 -1.948024,0.8523288 0.562103,-0.2474081 1.124397,-0.4945648 1.686309,-0.7422249 0.05014,-0.022104 -0.100725,0.043639 -0.151017,0.06555 -0.855982,0.3729294 -1.684896,0.7854289 -2.591987,1.0832277 -0.405271,0.1323696 -0.820287,0.2422072 -1.263209,0.2723627 -0.497062,0.037039 -0.993721,0.053458 -1.493416,0.042174 -0.536807,-0.00141 -1.073619,-7.865e-4 -1.610426,2.189e-4 -0.468469,0.0019 -0.936976,0.00253 -1.40545,0.00108 -0.414057,-0.00211 -0.82885,-0.00497 -1.241467,-0.033777 C 69.55236,5.5600015 69.204074,5.5025692 68.848545,5.4864356 68.51273,5.4553488 68.188306,5.3927249 67.860639,5.3303328 67.466962,5.2763739 67.069562,5.2398683 66.679536,5.1719882 66.30983,5.0980145 65.942435,5.020791 65.567927,4.9622763 65.247161,4.8865181 64.929294,4.8013445 64.598281,4.753867 64.248878,4.6963205 63.89264,4.6673738 63.543711,4.607157 63.173117,4.5597155 62.803187,4.5053372 62.428913,4.4782504 c -0.435079,-0.036609 -0.869057,-0.078768 -1.307892,-0.075113 -0.47302,-0.01996 -0.943718,-0.060208 -1.416024,-0.087484 -0.435602,-0.013022 -0.871423,-0.00381 -1.307287,-0.007 -0.43975,-9.934e-4 -0.8795,-0.00199 -1.319251,-0.00174 -0.415926,-8.693e-4 -0.831983,-0.00141 -1.2478,0.00649 -0.46951,0.015461 -0.940181,0.041619 -1.39474,0.1393436 -0.515594,0.111028 -1.018641,0.2442068 -1.498648,0.4275335 -0.807396,0.2523521 -2.839371,1.1648416 0.387169,-0.2450329 -1.027633,0.4499675 -2.041171,0.9115389 -3.103438,1.3112004 0,0 1.671608,-1.0154837 1.671608,-1.0154837 z"
           inkscape:connector-curvature="0"
           style="stroke-width:0.12567465" />
        <path
           id="path3735"
           d="m 66.172805,4.1161198 c -0.08578,0.3116404 -0.19129,0.6194528 -0.295389,0.9277168 -0.09453,0.2863836 -0.104763,0.5822878 -0.162462,0.873187 -0.07457,0.2765223 -0.195007,0.5444791 -0.311724,0.8120281 -0.09058,0.2428617 -0.239113,0.4684291 -0.368066,0.6998247 -0.111996,0.200785 -0.123082,0.4185082 -0.158679,0.6315002 -0.05812,0.3027254 -0.235249,0.5805484 -0.370541,0.8659796 -0.124565,0.263451 -0.301008,0.5087632 -0.405183,0.7778355 -0.100523,0.2679381 -0.223268,0.5302713 -0.325661,0.7978453 -0.159737,0.349339 -0.243642,0.714358 -0.391824,1.066061 -0.189311,0.353652 -0.356303,0.713609 -0.539761,1.069062 -0.203265,0.413189 -0.382389,0.834735 -0.532703,1.260934 -0.142846,0.389003 -0.294091,0.77671 -0.462707,1.159789 -0.152619,0.302432 -0.238584,0.619972 -0.341228,0.93334 -0.153284,0.40946 -0.283256,0.82329 -0.451093,1.229554 -0.140829,0.349604 -0.287676,0.697105 -0.42064,1.048622 -0.09824,0.316737 -0.243855,0.621921 -0.389018,0.92759 -0.141134,0.314394 -0.283261,0.627952 -0.447364,0.935894 -0.14888,0.298296 -0.278645,0.602313 -0.400295,0.907638 -0.12203,0.292952 -0.256516,0.584398 -0.441881,0.857887 -0.20508,0.285559 -0.443636,0.555422 -0.670829,0.830803 -0.293105,0.258306 -0.534398,0.539196 -0.75893,0.833742 -0.25021,0.356248 -0.529553,0.69961 -0.811152,1.0418 -0.224963,0.289268 -0.427301,0.587838 -0.648067,0.878895 -0.180929,0.244823 -0.334856,0.495542 -0.561204,0.718816 -0.183828,0.18337 -0.391154,0.352087 -0.599962,0.519029 -0.181402,0.160587 -0.403281,0.289872 -0.62118,0.42006 -0.826991,0.454823 -1.735755,0.804841 -2.62306,1.190007 -0.178239,0.04007 -0.09416,0.01039 -0.251619,0.09009 0,0 1.662917,-1.016512 1.662917,-1.016512 v 0 c 0.178253,-0.05799 0.09296,-0.02856 0.256178,-0.08774 -3.243263,1.430728 -1.702381,0.797407 -1.032795,0.413727 0.238834,-0.09687 0.432697,-0.247088 0.640252,-0.378786 0.192761,-0.179629 0.431585,-0.328257 0.610819,-0.516786 0.114171,-0.09857 0.233029,-0.197502 0.319747,-0.312051 0.12372,-0.163431 0.04742,-0.09706 0.162936,-0.264474 0.02807,-0.04069 0.06332,-0.07826 0.09498,-0.117384 0.218696,-0.297286 0.449316,-0.58937 0.660779,-0.889972 0.276753,-0.342397 0.568479,-0.677687 0.809025,-1.036029 0.22395,-0.292468 0.417578,-0.599362 0.739963,-0.839272 0.249747,-0.261701 0.465842,-0.542558 0.684226,-0.819656 0.201685,-0.258211 0.331439,-0.541349 0.458168,-0.824988 0.118101,-0.310938 0.261672,-0.616333 0.395083,-0.923558 0.165466,-0.306103 0.321007,-0.613904 0.450652,-0.930219 0.146269,-0.303392 0.304927,-0.603546 0.394086,-0.920114 0.148738,-0.348644 0.27744,-0.703165 0.42432,-1.051792 0.169875,-0.403375 0.328767,-0.80783 0.453267,-1.221276 0.114079,-0.315098 0.171898,-0.64215 0.33557,-0.946349 0.185823,-0.376568 0.323786,-0.765658 0.478563,-1.15002 0.14259,-0.432872 0.330136,-0.858322 0.523126,-1.279124 0.184134,-0.352679 0.32613,-0.715728 0.535924,-1.060518 0.171097,-0.343482 0.229297,-0.710177 0.392626,-1.055658 0.09592,-0.26668 0.196528,-0.530297 0.31555,-0.79126 0.08753,-0.28029 0.254625,-0.5317822 0.408824,-0.7932919 0.125416,-0.2782575 0.299433,-0.5457072 0.373467,-0.8356048 0.05909,-0.2191099 0.0363,-0.4495328 0.140459,-0.6629138 0.113119,-0.236334 0.291356,-0.4521324 0.374993,-0.6967244 0.129733,-0.2567535 0.228217,-0.5224895 0.330103,-0.7861185 0.06753,-0.2947696 0.08188,-0.5925299 0.155775,-0.8866074 0.100578,-0.3021831 0.219758,-0.6001462 0.292849,-0.9074494 0,0 1.91979,-0.717009 1.91979,-0.717009 z"
           inkscape:connector-curvature="0"
           style="stroke-width:0.12567465" />
      </g>
    </svg>
    <h1>HOJA DE VIDA</h1>
    <h2>Rafael Edurardo Torres Vargas</h2>
    <h3>31-oct-1986, Bucaramanga (Colombia)</h3>
  </head>
  <nav>
    <p>
      <a href="#">Inicio</a>
      <label for="">|</label>
      <a href="html/educacion.html">Educación</a>
      <label for="">|</label>
      <a href="html/experiencia.html">Experiencia</a>
    </p>
  </nav>
  <body>
    <h2>Información Personal</h2><br>
    <img src="imagenes/foto_rafa.png" alt="Foto" title="Foto" width="10%">
    <p>
      <strong>Ingeniero Industrial</strong> con amplia experiencia en el desarrollo y seguimiento de proyectos, gestión de recursos humanos, gestión administrativa y financiera y planeación estratégica. He laborado en diferentes sectores económicos, destacando el liderazgo enfocado hacia la creación de valor de la compañía. He liderado grandes proyectos como implementación de <em>Sistema ERP</em>, creación de <em>Balanced Scorecard</em>, <em>Optimización de Procesos</em> mediante herramientas computacionales, venta de una empresa, implementación de <em>Programa de Bienestar Laboral</em>, entre otros. Inglés y herramientas ofimáticas.
    </p>
    <p>
      <ul>
        <li><strong>Habilidades:</strong></li>
          <ul>
            <li>Motivación al logro</li>
            <li>Liderazgo</li>
            <li>Trabajo en Equipo</li>
            <li>Trabajo bajo presión</li>
          </ul>
        <li><strong>Idiomas</strong></li>
          <ul>
            <li>Español - Nativo</li>
            <li>Inglés - Nivel C1</li>
            <li>Francés - Nivel A2</li>
          </ul>
      </ul>
    </p>
  </body>
  <footer>
    <p><strong>Información de contacto</strong><br>
      <label for="">Email: retova10@hotmail.com</label><br>
      <label for="">Teléfono de contacto: +57 310 2428824</label><br>
      <label for="">Linkedin: linkedin.com/in/rafael-eduardo-torres-9604b459</label><br>
    </p>
  </footer>
</html>
